<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
    	<groupId>com.barchart.algorithms</groupId>
    	<artifactId>barchart-algorithms</artifactId>
    	<version>1.0.1-SNAPSHOT</version>
  	</parent>
  	
  	<name>barchart-algorithms-hashes</name>
  	<artifactId>barchart-algorithms-hashes</artifactId>
  	
  	<dependencies>
  	
  		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>LATEST</version>
		</dependency>
		
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
  	
  	</dependencies>
  	
</project>